{
  "cSpell.words": [
    "bkash",
    "Madbar",
    "Mirpur",
    "nagad",
    "Radeon",
    "Ryzen",
    "Ultrabook",
    "Ultrabooks",
    "Wishlisted"
  ],
  "editor.cursorStyle": "line",
  "editor.cursorBlinking": "smooth",
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.cwd": "${workspaceFolder}",
  "terminal.integrated.tabs.enabled": true,
  "terminal.integrated.inheritEnv": true,
  "terminal.integrated.confirmOnExit": "hasChildProcesses"
}
