{
  "cSpell.words": [
    "bkash",
    "Madbar",
    "Mirpur",
    "nagad",
    "Radeon",
    "Ryzen",
    "Ultrabooks",
    "Wishlisted"
  ],
  "editor.cursorStyle": "line",
  "editor.cursorBlinking": "smooth"
}
